# grpc_testing

./: .project  dependency-reduced-pom.xml  pom.xml
src/main/java/com/alterra/deoxys/sampler/: HeaderClientInterceptor.java  JmeterCreateSampler.java  JmeterDeleteSampler.java  JmeterReadSampler.java  JmeterUpdateSampler.java  ServiceClient2.java
src/main/java/com/alterra/deoxys/stub/: CreateRequest.java  CreateRequestOrBuilder.java  CreateResponse.java  CreateResponseOrBuilder.java  DeleteRequest.java  DeleteRequestOrBuilder.java  DeleteResponse.java  DeleteResponseOrBuilder.java  ReadAllRequest.java  ReadAllRequestOrBuilder.java  ReadAllResponse.java  ReadAllResponseOrBuilder.java  ReadRequest.java  ReadRequestOrBuilder.java  ReadResponse.java  ReadResponseOrBuilder.java  ToDo.java  ToDoOrBuilder.java  ToDoServiceGrpc.java  TodoServiceProto.java  UpdateRequest.java  UpdateRequestOrBuilder.java  UpdateResponse.java  UpdateResponseOrBuilder.java
src/main/resources/: unittest_en_ID.properties
src/test/java/com/alterra/deoxys/test/: GreeterClientTest.java
